# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 3.0.0
	maven_group = com.gamma1772
	archives_base_name = 1.18.2-additionalbars

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.48.0+1.18.2
	#oxidizeLib=3.0.0
	rei = 7.3.443
	modmenu = 3.1.0
