# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 3.1.1
	maven_group = com.gamma1772
	archives_base_name = additionalbars

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.56.3+1.19
	#oxidizeLib=3.0.0
	rei = 9.0.493
	modmenu = 4.0.0
	presence_footsteps = 1.6.0
